from sqlalchemy import *
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.sql import select

project_number = 500

engine = create_engine('mssql+pyodbc://ura:trt!@#H7v@200.201.128.218:1044/OPTIMUS?driver=SQL+Server+Native+Client+11.0')
conn = engine.connect()
trans = conn.begin()

sql = text("""DROP TABLE dbo.[{project_number}_DadosCliente];""".format(project_number=project_number))

result = engine.execute(sql)

metadata = MetaData()

data_client = Table('{project_number}_DadosCliente'.format(project_number=project_number), metadata,
		Column('IdCliente', Integer, primary_key=True ),
		Column('0800', String(50), nullable=True ),
		Column('Bairro', String(100), nullable=True ),
		Column('BANCO', String(50), nullable=True ),
		Column('Campanha', String(4), nullable=True ),
		Column('CEP', String(20), nullable=True ),
		Column('Cidade', String(50), nullable=True ),
		Column('ClasseSocial', String(50), nullable=True ),
		Column('CodCampanha', String(500), nullable=False ),
		Column('CodigoCliente', String(50), nullable=True ),
		Column('CodigoDeBarras', String(500), nullable=True ),
		Column('CodigoDeBarras1', String(500), nullable=True ),
		Column('CodigoDeBarras2', String(500), nullable=True ),
		Column('CodigoMailing', Integer, nullable=True ),
		Column('Complemento', String(100), nullable=True ),
		Column('CONTRATO', String(250), nullable=True ),
		Column('CPF', String(30), nullable=True ),
		Column('CRM', Integer, nullable=True ),
		Column('Data', Date, nullable=True ),
		Column('DataEnvioLead', Date, nullable=True ),
		Column('DataExpira', Date, nullable=True ),
		Column('DataMailing', Date, nullable=True ),
		Column('DataNascimento', Date, nullable=True ),
		Column('DataNovaFatura', String(40), nullable=True ),
		Column('DataNovaFatura1', String(50), nullable=True ),
		Column('DataNovaFatura2', String(50), nullable=True ),
		Column('DataProximaLigacao', Date, nullable=True ),
		Column('DataSaiuBase', Date, nullable=True ),
		Column('DataTrabalho', Date, nullable=True ),
		Column('DataURA', Date, nullable=True ),
		Column('DDDAlt1', String(2), nullable=True ),
		Column('DDDAlt2', String(2), nullable=True ),
		Column('DDDCel1', String(50), nullable=True ),
		Column('DDDCel2', String(2), nullable=True ),
		Column('DDDCom1', String(2), nullable=True ),
		Column('DDDDiscado', SmallInteger, nullable=True ),
		Column('DDDPreferencial', String(2), nullable=True ),
		Column('DDDRes1', String(50), nullable=True ),
		Column('DDDRes2', String(50), nullable=True ),
		Column('DescricaoMailing', String(500), nullable=True ),
		Column('DIAS_ATRASO', Integer, nullable=True ),
		Column('Email', String(500), nullable=True ),
		Column('Endereco', String(500), nullable=True ),
		Column('EnviadoCliente', SmallInteger, nullable=True ),
		Column('FaseURA', String(40), nullable=True ),
		Column('FinalTelefoneDivida', String(20), nullable=True ),
		Column('FlagTocaNome', SmallInteger, nullable=True ),
		Column('FoneAlt1', String(10), nullable=True ),
		Column('FoneAlt2', String(10), nullable=True ),
		Column('FoneCel1', String(50), nullable=True ),
		Column('FoneCel2', String(10), nullable=True ),
		Column('FoneCom1', String(10), nullable=True ),
		Column('FoneDiscado', String(10), nullable=True ),
		Column('FonePreferencial', String(12), nullable=True ),
		Column('FoneRes1', String(50), nullable=True ),
		Column('FoneRes2', String(50), nullable=True ),
		Column('Hora', Time, nullable=True),
		Column('HoraProximaLigacao', Time, nullable=True),
		Column('IdBaseOrigem', BigInteger, nullable=True ),
		Column('IdLigacao', Integer, nullable=True ),
		Column('IdLista', Integer, nullable=True ),
		Column('LINHA_A_VISTA', String(400), nullable=True ),
		Column('LINHA_PC_1', String(400), nullable=True ),
		Column('LINHA_PC_2', String(400), nullable=True ),
		Column('LINHA_PC_3', String(400), nullable=True ),
		Column('LINHA_PC_4', String(400), nullable=True ),
		Column('LINHA_PC_5', String(50), nullable=True ),
		Column('LocutorURA', String(20), nullable=True ),
		Column('MARCA', String(200), nullable=True ),
		Column('NomeBaseOrigem', String(500), nullable=True ),
		Column('NomeCampanha', String(500), nullable=True ),
		Column('NomeCliente', String(500), nullable=True ),
		Column('NomeCompleto', String(500), nullable=True ),
		Column('NomeURA', String(40), nullable=True ),
		Column('NumeroEnd', String(100), nullable=True ),
		Column('OrigemContato', String(500), nullable=True ),
		Column('Produto', String(50), nullable=True ),
		Column('QTD_PC_1', String(50), nullable=True ),
		Column('QTD_PC_2', String(50), nullable=True ),
		Column('QTD_PC_3', String(50), nullable=True ),
		Column('QTD_PC_4', String(50), nullable=True ),
		Column('QTD_PC_5', String(50), nullable=True ),
		Column('Resp1', String(50), nullable=True ),
		Column('Resp10', String(50), nullable=True ),
		Column('Resp11', String(50), nullable=True ),
		Column('Resp12', String(50), nullable=True ),
		Column('Resp13', String(50), nullable=True ),
		Column('Resp2', String(50), nullable=True ),
		Column('Resp3', String(50), nullable=True ),
		Column('Resp4', String(50), nullable=True ),
		Column('Resp5', String(50), nullable=True ),
		Column('Resp6', String(50), nullable=True ),
		Column('Resp7', String(50), nullable=True ),
		Column('Resp8', String(50), nullable=True ),
		Column('Resp9', String(50), nullable=True ),
		Column('RG', String(30), nullable=True ),
		Column('Sexo', String(30), nullable=True ),
		Column('Status', String(24), nullable=True ),
		Column('StatusDevolucao', String(50), nullable=True ),
		Column('StatusURA', String(20), nullable=True ),
		Column('SubStatusURA', String(100), nullable=True ),
		Column('Tentativa', Integer, nullable=True ),
		Column('TentativaURA', Integer, nullable=True ),
		Column('TipoOferta', Integer, nullable=True ),
		Column('TipoRua', String(50), nullable=True ),
		Column('TipoURA', String(20), nullable=True ),
		Column('UF', String(2), nullable=True ),
		Column('UrlGravacao', String(None), nullable=True ),
		Column('VALOR_ATUAL', String(50), nullable=True ),
		Column('ValorDivida', String(50), nullable=True ),
		Column('ValorDivida1', String(50), nullable=True ),
		Column('ValorDivida2', String(50), nullable=True ),
		Column('VENC_MAX_ACORDO', String(50), nullable=True ),
		Column('VencimentoDivida', String(20), nullable=True ),
		Column('VencimentoDivida1', String(50), nullable=True ),
		Column('VencimentoDivida2', String(50), nullable=True ),
		Column('VL_A_VISTA', String(50), nullable=True ),
		Column('VL_PC_1', String(50), nullable=True ),
		Column('VL_PC_2', String(50), nullable=True ),
		Column('VL_PC_3', String(50), nullable=True ),
		Column('VL_PC_4', String(50), nullable=True ),
		Column('VL_PC_5', String(50), nullable=True),
        Column('TIPO_PESSOA', String(50), nullable=True),
        Column('COD_CARTEIRA', String(50), nullable=True),
        Column('CARTEIRA', String(50), nullable=True),
        Column('PLANO', Integer, nullable=True),
        Column('GRUPO_NEGOCIACAO', String(50), nullable=True),
        Column('URA_TENTATIVA', String(50), nullable=True),
        Column('NUMERO_CARTAO_CREDITO', String(50), nullable=True),
		Column('DATA_VENCIMENTO_1', String(50), nullable=True),
		Column('DATA_VENCIMENTO_2', String(50), nullable=True),

)
data_client.create(engine)
if len(str(project_number)) == 3:
    cod_campanha = "%s0" %(project_number)
else:
    cod_campanha = project_number

ins = data_client.insert().values(
    NomeCliente='CARLOS',
    NomeCompleto='CARLOS BLOND',
    CONTRATO='601668823000013',
    CPF='60166882313',
    Produto='CHEVROLET',
    TIPO_PESSOA='F',
    DATA_VENCIMENTO_1='13/10/2017',
    PLANO=1,
    GRUPO_NEGOCIACAO='PADRAO',
    DIAS_ATRASO='9',
    VALOR_ATUAL='200.5',
    COD_CARTEIRA='85',
    CARTEIRA='PAN_CARTOES',
    TentativaURA=0,
    CodigoDeBarras='XXXXX YYYY ZZZZ A VISTA',
    CodCampanha=cod_campanha,
    NUMERO_CARTAO_CREDITO=616511873000098,
	Email='augusto.nascimento@trestto.com.br'
)

result = conn.execute(ins)

trans.commit()
